{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);database=superherodb;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
